<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To do List</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="container">
    <div class="todo-app">
        <h2>To Do List</h2>
        <div class="row">
            <input type="text" id="input-box" placeholder="Add your text">
            <button onclick="addTask()">Add</button>
        </div>
        <ul id="list-container" style="color: #fff">
          <!--  <li class="checked">Task 1</li>
            <li>Task 2</li>
            <li>Task 3</li>
            <li>Task 4</li>
          -->
        </ul>
    </div>
</div>
    
<script src="list.js"></script>
</body>
</html>